# <img src="https://i.imgur.com/hXiemtm.png" height=25> PyMine
[![discord](https://img.shields.io/discord/789623993547227147.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2)](https://discord.gg/eeyEcwR9EM)
![views](https://api.ghprofile.me/view?username=py-mine/PyMine&color=0FAE6E&style=flat&label=views)
![quality](https://www.codefactor.io/repository/github/py-mine/pymine/badge)
![contributors](https://img.shields.io/badge/dynamic/json?color=0FAE6E&label=contributors&query=contributors.length&url=https%3A%2F%2Fraw.githubusercontent.com%2Fpy-mine%2FPyMine%2Fmain%2F.all-contributorsrc)
![code size](https://img.shields.io/github/languages/code-size/py-mine/PyMine?color=0FAE6E)
![build status](https://img.shields.io/github/workflow/status/py-mine/PyMine/Python%20App?color=0FAE6E)
![code style](https://img.shields.io/badge/code%20style-black-000000.svg)


*PyMine - The fastest, easiest to use, Python-based Minecraft Server!*


## Features
*Note: This list is not always up to date, and doesn't contain all the features that PyMine offers*

- [X] **Windows & Linux Support** - *completed and always will be a thing*
- [x] **Joinable** - *completed, players can load into the world*
- [ ] **Playable** - *currently a work in progress*
- [ ] **Packet Models** - *missing some clientbound packets*
- [x] **Status + Login Logic** - *completed*
- [ ] **Play Logic** - *currently a work in progress*
- [ ] **World Generation** - *superflat world generation has been completed, normal world gen is a work in progress*
- [ ] **Entities/Entity AI** - *not started yet*
- [x] **Plugin API** - *completed, but more will be added as the development continues*
- [x] **Command/Argument Parsing** - *parsers for primitive types and actual parsing has been completed*
- [x] **Query Support** - *completed*
- [ ] **RCON Support** - *not started yet*


## Contributing
- We'd love to have your help! Please read [CONTRIBUTING.md](https://github.com/py-mine/PyMine/blob/main/CONTRIBUTING.md) to get started!


## Installation / Usage
*Check out [the docs](https://pymine.readthedocs.io/) for more info*
### Installing from source
- First, clone the repository `git clone https://github.com/py-mine/PyMine.git` and move into that directory (`cd PyMine`)
- Next, install the required Python packages via pip (`python3 -m pip install -r requirements.txt`)
- To run the server, you should run `python3 pymine`.
- It is recommended you do not use regular Python, but [PyPy3](https://www.pypy.org/)


## API/Plugin Examples
- [example-plugin](https://github.com/py-mine/example-plugin) - *the official example plugin*


## Contributors ✨
Thanks goes to these wonderful people ([emoji key](https://allcontributors.org/docs/en/emoji-key)):

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tr>
    <td align="center"><a href="https://iapetus11.me"><img src="https://avatars.githubusercontent.com/u/38477514?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Milo Weinberg</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/commits?author=Iapetus-11" title="Code">💻</a> <a href="#design-Iapetus-11" title="Design">🎨</a> <a href="#plugin-Iapetus-11" title="Plugin/utility libraries">🔌</a> <a href="#data-Iapetus-11" title="Data">🔣</a> <a href="#mentoring-Iapetus-11" title="Mentoring">🧑‍🏫</a> <a href="https://github.com/py-mine/PyMine/commits?author=Iapetus-11" title="Documentation">📖</a> <a href="#question-Iapetus-11" title="Answering Questions">💬</a> <a href="https://github.com/py-mine/PyMine/issues?q=author%3AIapetus-11" title="Bug reports">🐛</a> <a href="#example-Iapetus-11" title="Examples">💡</a> <a href="#ideas-Iapetus-11" title="Ideas, Planning, & Feedback">🤔</a> <a href="#projectManagement-Iapetus-11" title="Project Management">📆</a> <a href="https://github.com/py-mine/PyMine/pulls?q=is%3Apr+reviewed-by%3AIapetus-11" title="Reviewed Pull Requests">👀</a> <a href="https://github.com/py-mine/PyMine/commits?author=Iapetus-11" title="Tests">⚠️</a> <a href="#infra-Iapetus-11" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a></td>
    <td align="center"><a href="https://github.com/Sh-wayz"><img src="https://avatars.githubusercontent.com/u/67710582?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Sh-wayz</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/commits?author=Sh-wayz" title="Code">💻</a> <a href="https://github.com/py-mine/PyMine/issues?q=author%3ASh-wayz" title="Bug reports">🐛</a> <a href="https://github.com/py-mine/PyMine/commits?author=Sh-wayz" title="Documentation">📖</a> <a href="#example-Sh-wayz" title="Examples">💡</a> <a href="#question-Sh-wayz" title="Answering Questions">💬</a> <a href="https://github.com/py-mine/PyMine/pulls?q=is%3Apr+reviewed-by%3ASh-wayz" title="Reviewed Pull Requests">👀</a> <a href="https://github.com/py-mine/PyMine/commits?author=Sh-wayz" title="Tests">⚠️</a> <a href="#projectManagement-Sh-wayz" title="Project Management">📆</a> <a href="#infra-Sh-wayz" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a></td>
    <td align="center"><a href="https://github.com/Ammar-sys"><img src="https://avatars.githubusercontent.com/u/69536330?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Ammar-sys</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/commits?author=Ammar-sys" title="Documentation">📖</a></td>
    <td align="center"><a href="https://github.com/emerald73"><img src="https://avatars.githubusercontent.com/u/70043252?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Treyver Reicha</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/commits?author=emerald73" title="Code">💻</a> <a href="https://github.com/py-mine/PyMine/pulls?q=is%3Apr+reviewed-by%3Aemerald73" title="Reviewed Pull Requests">👀</a> <a href="#ideas-emerald73" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://github.com/py-mine/PyMine/issues?q=author%3Aemerald73" title="Bug reports">🐛</a> <a href="#projectManagement-emerald73" title="Project Management">📆</a> <a href="https://github.com/py-mine/PyMine/commits?author=emerald73" title="Tests">⚠️</a></td>
    <td align="center"><a href="https://github.com/itsmewulf"><img src="https://avatars.githubusercontent.com/u/63970738?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Paul Przybyszewski</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/commits?author=itsmewulf" title="Code">💻</a></td>
    <td align="center"><a href="https://github.com/ashwinvin"><img src="https://avatars.githubusercontent.com/u/38067089?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Ashwin Vinod</b></sub></a><br /><a href="#ideas-ashwinvin" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://github.com/py-mine/PyMine/commits?author=ashwinvin" title="Code">💻</a> <a href="https://github.com/py-mine/PyMine/commits?author=ashwinvin" title="Documentation">📖</a></td>
    <td align="center"><a href="https://sofi.codes"><img src="https://avatars.githubusercontent.com/u/20756843?v=4?s=100" width="100px;" alt=""/><br /><sub><b>imSofi</b></sub></a><br /><a href="https://github.com/py-mine/PyMine/issues?q=author%3Aimsofi" title="Bug reports">🐛</a></td>
  </tr>
  <tr>
    <td align="center"><a href="https://kevinthomas.codes/"><img src="https://avatars.githubusercontent.com/u/46242684?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Kevin Thomas</b></sub></a><br /><a href="#ideas-TrustedMercury" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://github.com/py-mine/PyMine/commits?author=TrustedMercury" title="Code">💻</a></td>
    <td align="center"><a href="https://milanm.tk"><img src="https://avatars.githubusercontent.com/u/29466935?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Milan Mehra</b></sub></a><br /><a href="#ideas-milanmdev" title="Ideas, Planning, & Feedback">🤔</a></td>
    <td align="center"><a href="https://github.com/the456gamer"><img src="https://avatars.githubusercontent.com/u/42748092?v=4?s=100" width="100px;" alt=""/><br /><sub><b>the456gamer</b></sub></a><br /><a href="#ideas-the456gamer" title="Ideas, Planning, & Feedback">🤔</a> <a href="https://github.com/py-mine/PyMine/commits?author=the456gamer" title="Code">💻</a> <a href="https://github.com/py-mine/PyMine/issues?q=author%3Athe456gamer" title="Bug reports">🐛</a> <a href="#infra-the456gamer" title="Infrastructure (Hosting, Build-Tools, etc)">🚇</a></td>
  </tr>
</table>

<!-- markdownlint-restore -->
<!-- prettier-ignore-end -->

<!-- ALL-CONTRIBUTORS-LIST:END -->

This project follows the [all-contributors](https://github.com/all-contributors/all-contributors) specification. Contributions of any kind welcome!
